<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BikeGamePrototype</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>93gdpf26far5</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="LeftPedal" sid="260087925315706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462062964719932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\LeftPedal.png">
                        <collision-poly>
                            <point x="0.166667" y="0.183908" />
                            <point x="0.5" y="0.0402299" />
                            <point x="0.828125" y="0.189655" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.802083" y="0.781609" />
                            <point x="0.5" y="0.971264" />
                            <point x="0.192708" y="0.787356" />
                            <point x="0.0208333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="661469571149690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightPedal" sid="290748886798890">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241340470448002" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\RightPedal.png">
                        <collision-poly>
                            <point x="0.175258" y="0.193182" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.829897" y="0.1875" />
                            <point x="0.979381" y="0.5" />
                            <point x="0.809278" y="0.789773" />
                            <point x="0.5" y="0.977273" />
                            <point x="0.195876" y="0.784091" />
                            <point x="0.0309278" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="926798581122397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="546762472949608">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BikeMovement" sid="939373773923239">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="561158520938619">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="104356330151198">
            <plugin id="Text" />
        </object-type>
        <object-type name="Brakes" sid="179738947739601">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494125402235106" speed="5">
                    <frame duration="1" hotspotX="0.501139" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\BikeBrake.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="666357762422143" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DisplayGear" sid="374495753914296">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="DisplaySpeed" sid="273045644990939">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Minimap" sid="904696062971438">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="249537242714580">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512169835758017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\Map.png">
                        <collision-poly>
                            <point x="0.236445" y="0.584" />
                            <point x="0.263111" y="0.0788571" />
                            <point x="0.998667" y="0.0748571" />
                            <point x="1" y="0" />
                            <point x="0" y="2.32831e-010" />
                            <point x="0" y="1" />
                            <point x="0.0312222" y="1" />
                            <point x="0.0686667" y="0.592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinimapIcon" sid="440548238533009">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="314849309974440">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741240726745782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.196" y="0.196" />
                            <point x="0.5" y="0.072" />
                            <point x="0.796" y="0.204" />
                            <point x="0.916" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.92" />
                            <point x="0.2" y="0.8" />
                            <point x="0.068" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Target" sid="157739822617206">
            <plugin id="Text" />
        </object-type>
        <object-type name="BikeObstacle" sid="266869492514528">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="950158119578848">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222537787845224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\Map.png">
                        <collision-poly>
                            <point x="0.857334" y="0.186857" />
                            <point x="0.945334" y="0.19" />
                            <point x="1" y="0.096" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.148889" y="0.981714" />
                            <point x="0.158556" y="0.701143" />
                            <point x="0.347333" y="0.688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarMinimapIcon" sid="421525871343925">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="514025915233230">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499198888253467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.196" y="0.196" />
                            <point x="0.5" y="0.072" />
                            <point x="0.796" y="0.204" />
                            <point x="0.916" y="0.5" />
                            <point x="0.792" y="0.792" />
                            <point x="0.5" y="0.92" />
                            <point x="0.2" y="0.8" />
                            <point x="0.068" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="FakingPathfindingButNotDynamically" sid="530091201722648">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Player" sid="565221426961189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597269950158993" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.501672" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\BikeMan.png">
                        <collision-poly>
                            <point x="0.46087" y="0.177258" />
                            <point x="0.495652" y="0.0133779" />
                            <point x="0.504348" y="0.190635" />
                            <point x="0.956522" y="0.498328" />
                            <point x="0.547826" y="0.826087" />
                            <point x="0.495652" y="0.989967" />
                            <point x="0.443478" y="0.829431" />
                            <point x="0.026087" y="0.498328" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Ded" pingpong="0" repeatcount="1" repeatto="0" sid="853205226848390" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Road" sid="303341840460368">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Road" pingpong="0" repeatcount="1" repeatto="0" sid="218321817713323" speed="5">
                    <frame duration="1" hotspotX="0.500754" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\Road.png" />
                </animation>
                <animation framecount="1" loop="0" name="Grass" pingpong="0" repeatcount="1" repeatto="0" sid="201240052409363" speed="5">
                    <frame duration="1" hotspotX="0.500754" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\grass.png" />
                </animation>
                <animation framecount="1" loop="0" name="BikeLane" pingpong="0" repeatcount="1" repeatto="0" sid="573859862240281" speed="5">
                    <frame duration="1" hotspotX="0.500754" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DisplayCar" sid="751042280091739">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="857407709043882">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="386277039368579">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215872308371755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\BlueCar.png">
                        <collision-poly>
                            <point x="0.112245" y="0.0643275" />
                            <point x="0.5" y="0" />
                            <point x="0.887755" y="0.0643275" />
                            <point x="0.908163" y="0.5" />
                            <point x="0.882653" y="0.932749" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.938596" />
                            <point x="0.0816327" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Blinky" pingpong="0" repeatcount="1" repeatto="0" sid="335285418611531" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.112245" y="0.0643275" />
                            <point x="0.5" y="0" />
                            <point x="0.887755" y="0.0643275" />
                            <point x="0.908163" y="0.5" />
                            <point x="0.882653" y="0.932749" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.938596" />
                            <point x="0.0816327" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.112245" y="0.0643275" />
                            <point x="0.5" y="0" />
                            <point x="0.887755" y="0.0643275" />
                            <point x="0.908163" y="0.5" />
                            <point x="0.882653" y="0.932749" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.938596" />
                            <point x="0.0816327" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hazard" sid="180910444753494">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Pothole" pingpong="0" repeatcount="1" repeatto="0" sid="974224846572141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntersectionCar" sid="995767030355960">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Activated" sid="240079034123897" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Car" sid="141784690296229">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="Rotate" sid="406925970293012">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953770816141799" speed="5">
                    <frame duration="1" hotspotX="0.502976" hotspotY="0.502618" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\OrangeCar.png">
                        <collision-poly>
                            <point x="0.0625" y="0.890052" />
                            <point x="0" y="0.502618" />
                            <point x="0.0625" y="0.109948" />
                            <point x="0.5" y="0.0890052" />
                            <point x="0.934524" y="0.115183" />
                            <point x="1" y="0.502618" />
                            <point x="0.9375" y="0.890052" />
                            <point x="0.5" y="0.921466" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Signal" pingpong="0" repeatcount="1" repeatto="0" sid="822538198990916" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\OrangeCar.png">
                        <collision-poly>
                            <point x="0.0625" y="0.109948" />
                            <point x="0.5" y="0.078534" />
                            <point x="0.9375" y="0.109948" />
                            <point x="1" y="0.497382" />
                            <point x="0.9375" y="0.890052" />
                            <point x="0.5" y="0.910995" />
                            <point x="0.0654762" y="0.884817" />
                            <point x="0" y="0.497382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618">
                        <collision-poly>
                            <point x="0.0625" y="0.109948" />
                            <point x="0.5" y="0.078534" />
                            <point x="0.9375" y="0.109948" />
                            <point x="1" y="0.497382" />
                            <point x="0.9375" y="0.890052" />
                            <point x="0.5" y="0.910995" />
                            <point x="0.0654762" y="0.884817" />
                            <point x="0" y="0.497382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="RoadMap" sid="649748817511214">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Timer" sid="850638894637158">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="TimerImage" sid="267291763123085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525188867196784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\timer bar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NewTimer" sid="154438006556931">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TimerIcon" sid="230972773870264">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151139402706138" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\WilLauBikeGame\Textures\timer icon.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Gameplay.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameplaySheet.xml</event-sheet>
        <event-sheet>IntroSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="BikeMovement" uid="3" />
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
